<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RadioPlayer/VLCProcess.cs">
    <Files>
      <File FileName="Settings/JSON.cs" Line="5" Column="24" />
      <File FileName="RadioController/Main.cs" Line="61" Column="56" />
      <File FileName="Settings/BasicSettings.cs" Line="4" Column="11" />
      <File FileName="Settings/ISettings.cs" Line="3" Column="11" />
      <File FileName="Settings/Settings.cs" Line="20" Column="30" />
      <File FileName="RadioPlayer/VLCProcess.cs" Line="42" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Configuration" expanded="True" selected="True" />
          <Node name="RadioController" expanded="True" />
          <Node name="RadioPlayer" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="RadioController/Controller.cs" line="139" offsetX="462" offsetY="2484" expression="nextState" liveUpdate="False" />
    <Watch file="RadioController/Controller.cs" line="138" offsetX="486" offsetY="2466" expression="currentState" liveUpdate="False" />
    <Watch file="RadioController/Controller.cs" line="135" offsetX="710" offsetY="2412" expression="hserver.State" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>