<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RadioController/Main.cs">
    <Files>
      <File FileName="RadioController/Main.cs" Line="23" Column="5" />
      <File FileName="RadioController/AController.cs" Line="139" Column="6" />
      <File FileName="RadioPlayer/ISoundObject.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Configuration" expanded="True" />
          <Node name="RadioController" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="RadioLibrary" expanded="True" />
          <Node name="RadioLogger" expanded="True" />
          <Node name="RadioPlayer" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="RadioController/Controller.cs" line="139" offsetX="462" offsetY="2484" expression="nextState" liveUpdate="False" />
    <Watch file="RadioController/Controller.cs" line="138" offsetX="486" offsetY="2466" expression="currentState" liveUpdate="False" />
    <Watch file="RadioController/Controller.cs" line="135" offsetX="710" offsetY="2412" expression="hserver.State" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>