<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RadioPlayer/VLCProcess.cs">
    <Files>
      <File FileName="RadioController/Main.cs" Line="1" Column="1" />
      <File FileName="RadioPlayer/VLCProcess.cs" Line="20" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Configuration" expanded="True" />
          <Node name="RadioController" expanded="True" />
          <Node name="RadioPlayer" expanded="True">
            <Node name="VLCProcess.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="RadioController/Controller.cs" line="139" offsetX="462" offsetY="2484" expression="nextState" liveUpdate="False" />
    <Watch file="RadioController/Controller.cs" line="138" offsetX="486" offsetY="2466" expression="currentState" liveUpdate="False" />
    <Watch file="RadioController/Controller.cs" line="135" offsetX="710" offsetY="2412" expression="hserver.State" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>