
title = Hello World!

[default]
name = test
number = 42
player = mplayer


[media]
songs = ["../../../../../Musik/"]
jingles = ["../../../../../empty/"]
news = ["../../../../../empty/"]

[mplayer]
start = mplayer

[vlc]
start = vlc -I rc

