
title = Hello World!

[default]
name      = test
number = 42
player    = mplayer

/* hello  this
is a block
comment */

[ trigger ]
jingles = [0, 15, 30, 45]
news     = [0]


[mplayer]
start = mplayer {0}

[vlc]
cmd_prog = cvlc
cmd_args = -I rc

// this group doesn't do = anything
[media]
// this instruction loads the media file folders settings
#include MediaFolders.conf
