
title = Hello World!

[default]
name      = test
number = 42
player    = mplayer

/* hello  this
is a block
comment */

[ trigger ]
jingles = [0, 15, 30, 45]
news     = [0]


[mplayer]
start = mplayer {0}

[vlc]
cmd_prog = cvlc
cmd_args = -I rc

[media]

$i = 0

sections[$i].active = off
sections[$i].folders = []
sections[$i].start.minute = 30
sections[$i].start.hour   = 17
sections[$i].start.day    = *
sections[$i].start.month  = *
sections[$i].start.dayOfWeek = Mi
sections[$i].end = 0 20 * * Mi
$i++

sections.length = $i

// the group doesn't affect the include
// this instruction loads the media file folders settings
#include MediaFolders.conf
