
title = Hello World!

[default]
name      = test
number = 42
player    = mplayer

/* hello  this
is a block
comment */

// this group doesn't do = anything
[media]
// this instruction loads the media file folders settings
#include MediaFolders.conf

[ trigger ]
jingles = [0, 15, 30, 45]
news     = [0, 30]


[mplayer]
start = mplayer {0}

[vlc]
cmd_prog = cvlc
cmd_args = -I rc
pause = pause
play = play
set = add {0}
set_volume = volume {0}
get_volume = volume
time = get_time
duration = get_length
title = get_title
goto = seek {0}
