
title = Hello World!

[default]
name = test
number = 42
player = mplayer


[media]
songs = ["../../../../../Musik/"]
jingles = ["../../../../../empty/"]
news = ["../../../../../empty/"]

[mplayer]
start = mplayer {0}

[vlc]
start = cvlc -I rc
pause = pause
play = play
set = add {0}
set_volume = volume {0}
get_volume = volume
time = get_time
duration = get_length
title = get_title
goto = seek {0}
